# mywebsite

./: .env.example  .gitignore  BENIOKU.txt  MINECRAFT_PLUGIN_GUIDE.md  auth.js  balance.html  index.html  inventory.html  login.html  market.html  market.js  netlify.toml  package.json  profile.html  script.js  style.css  support.html  support.js  transfer.html  vercel.json
VionBridge/: dependency-reduced-pom.xml  pom.xml
VionBridge/src/main/java/: VionBridge.java
VionBridge/src/main/java/com/vionnetwork/: Main.java
VionBridge/src/main/resources/: config.yml  plugin.yml
api/: index.js
backend/: db.js
backend/models/: User.js
backend/routes/: auth.js  inventory.js  market.js  payment.js  user.js
minecraft-plugin/: dependency-reduced-pom.xml  pom.xml
minecraft-plugin/src/main/java/com/vionnetwork/bridge/: VionChest.java
minecraft-plugin/src/main/resources/: config.yml  plugin.yml
netlify/functions/: api.js
